html,
body,
ul,
ol {
  margin:  0;
  padding: 0;
  list-style-type: none;
}

// BACKGROUND COLORS
.white-bg {
  background: #fff;
  color: #000;
}
.colored-bg {
  background: rgba(63, 102, 150, .6);
  color: #fff;
}

// COLORS
.color1 {
  color: #27ae60;
}
.color2 {
  color: #9b59b6;
}
.color3 {
  color: #FB6964;
}
.color4 {
  color: teal;
}
.color5 {
  color: rgba(63, 102, 150, .9);
}

// BODY
body {
  font-family: Poppins;

  // NAVBAR
  .navbar-light {
    transition: top .5s;
    max-width: 1250px;
    margin: 0 auto;
    height: 85px;
    border: 1px solid #ddd;
    border-top: 0px;
    border-radius: 0px 0px 5px 5px;

    // Nav elements
    .navbar-brand {
      img {
        height: 65px;
        width: auto;
      }
    }
    .navbar-toggler {
      padding: 15px;
      border: 1px solid lightgrey;
    }
    .navbar-nav {
      background: #fff;

      // Nav items and links
      .nav-item {
        margin: 1px;
      }
      .nav-item:nth-last-child(1) {
        margin-right: 0px;
      }
      .nav-link {
        color: #3F6696;
        padding: 17px;
        border: 1px solid transparent;
      }
      .nav-link:hover, .nav-link:focus,
      .nav-link.active, .nav-link.show {
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    }
  }

  // Carousel caption
  .carousel-caption {
    color: #000;
    min-width: 450px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -60%);
    // Carousel caption items
    button {
      padding: 20px 30px;
      border-radius: 0;
    }
    h5 {
      font-size: 2.5rem;
      margin: 0;
    }
    p {
      font-weight: 700;
    }
  }

  // Section Title
  .section-title {
    padding: 10px 0 30px;
    h3 {
      font-weight: 800;
      font-size: 3rem;
    }
    p {
      font-weight: 700;
      font-size: 1.2rem;
    }
  }

  // Containers
  .container-fluid {
    max-width: 1250px;
    padding: 90px 20px;

    // Info columns
    .info-1 {
      text-align: right;
      padding: 40px 40px 40px 0px;
      h3 {
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.5;
      }
    }
    .info-2 {
      padding-top: 10px;
      li {
        padding-bottom: 15px;
      }
    }
    .info-3 {
      padding: 30px 40px;

      // Intro icons and text
      li {
        padding: 10px 0;
        min-width: 260px;
      }
      .intro-icon {
        float: left;
        padding-right: 10px;
        font-size: 3.5rem;
      }
      .icon-title {
        font-size: 1.4em;
        font-weight: 600;
        line-height: -5px;
      }
    }
    // Promise Section
    .promise {
      padding: 0 5%;
      text-align: justify;
      img {
        margin-top: 50px;
        height: 80px;
        width: auto;
      }
    }
    // Card buttons
    .btn {
      padding: 10px 20px;
      background-color: #555;
      color: #f1f1f1;
      border-radius: 0;
      transition: .3s;
      cursor: pointer;
    }
    .btn:hover, .btn:focus {
      border: 1px solid #555;
      background-color: #fff;
      color: #000;
    }

    // Team Card
    .team-card {
      max-width: 15rem;
      margin: 40px auto;
      background: #ddd;
      color: #000;
    }
    // Service Card
    .service-card {
      max-width: 16rem;
      margin: 0px auto 50px;
      border: 0px;
      background: none;

      .circle-container {
        border: 10px solid #555;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        color: #555;
      }
    }
  }

  // Testimonals Section
  #testimonials {
    padding: 80px 0px;
  }
  .testimonial-text {
    font-size: 2rem;
    line-height: 1.5;
    max-width: 900px;
    margin: 0 auto;
  }
  .testimonial-image {
    width: 100px;
    border-radius: 100%;
    margin: 20px;
  }

  // Press
  #press {
    padding-bottom: 10px;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .press-logo {
    width: 15%;
    max-width: 150px;
    margin: 20px 20px 50px;
  }

  // Modal
  .modal-content {
    border-radius: 0;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
    border-radius: 0;
  }
  .modal-header {
    background-color: #333;
    color: #fff;
    .close {
      position: absolute;
      right: 20px;
      top: 20px;
    }
    .modal-title {
      font-size: 2rem;
      margin: 0 auto;
    }
  }
}

// Shift to md bootstrap
@media (max-width: 991px) {

  body {

    .navbar-nav {
      border: 1px solid #ddd;
      border-top: 1px solid #fff;
      border-radius: 0 0 5px 5px;
    }
    .nav-item {
      margin: 7px !important;
      margin-bottom: 0px !important;
    }
    .nav-item:nth-last-child(1) {
      margin: 7px !important;
    }
    .container-fluid {
      padding: 90px 9%;

      .section-title {
        h3 {
          font-size: 2rem;
        }
        p {
          font-size: 1rem;
        }
      }

      .info-1 {
        padding: 0;
        margin: 20px auto 50px;
        text-align: center;

        h3 {
          font-size: 2rem;
        }
      }
      .info-2 {
        text-align: center;
        padding: 10px 0px;
      }
      .info-3 {
        display: flex;
        justify-content: center;
        padding-top: 50px;
      }
    }
  }
  .promise {
    padding: 0 !important;
  }
  .testimonial-text {
    padding: 0 5% 0 !important;
  }
}

@media (max-width: 700px) {
  body {
    .container-fluid {
      padding: 90px 30px;
    }
  }
}
